# unique project identifier (required)
sonar.projectKey=new_project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=My project
sonar.projectVersion=2.0_DEV
 
